# navigator

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/atc/navigator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atc/navigator/: MainActivity.java
app/src/main/java/com/atc/navigator/adapters/: PoiAdapter.java
app/src/main/java/com/atc/navigator/application/: NavigatorApplication.java
app/src/main/java/com/atc/navigator/holders/: PoiAdapter.java
app/src/main/java/com/atc/navigator/models/: PoiModel.java
app/src/main/java/com/atc/navigator/ui/: MainActivity.java
app/src/main/java/com/atc/navigator/utils/: CoordinatesUtil.java  NavigatorDictionary.java
app/src/main/res/layout/: activity_main.xml  holder_poi.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/atc/navigator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
